<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <style>
        body {
            background-image: linear-gradient(45deg, rgb(255, 22, 255), rgb(3, 255, 171));
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
       
        .div1 {
            width: 600px;
            height: 700px;
            background-color: purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        
        .titulo {
            width: 300px;
            height: 70px;
            margin-bottom: 20px;
        }
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            width: 370px;
            height: 50px;
            background-color: white;
            margin-bottom: 20px;
            font-size: 22px;
        }
        
        .entrar {
            width: 190px;
            height: 50px;
            background-color: green;
            border-radius: 15%;
            margin-bottom: 20px;
        }
        
        .limpar {
            width: 190px;
            height: 50px;
            background-color: rgb(255, 24, 24);
            border-radius: 15%;
        }
        
        .limpar:hover {
            background-color: rgba(255, 0, 0, 0.719);
        }
        
        .entrar:hover {
            background-color: rgba(0, 128, 0, 0.795);
        }
    </style>
</head>
<body>
    <img src="1.png" style="width: 100%;height: 100%;position: absolute;z-index: 0;">
    <img src="cima.png" style="width: 100%;position: absolute;">
    <div class="div1">
        <img src="titulo.png" class="titulo">
        <input type="text" class="caixa1" placeholder="NOME">
        <input type="text" class="caixa2" placeholder="TELEFONE">
        <input type="text" class="caixa3" placeholder="E-MAIL">
        <input type="text" class="caixa4" placeholder="SENHA">
        <a href="Pag3.html" style="text-decoration: none;">
            <button class="entrar">
                <font style="font-size: 30px;">ENTRAR</font>
            </button>
        </a>
        <button class="limpar">
            <font style="font-size: 30px;">LIMPAR</font>
        </button>
    </div>
</body>
</html>